.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-1 {
	&:extend(.i);
	
	background-position: -84px -106px;
	width: 90px;
	height: 90px;
}
.i-2 {
	&:extend(.i);
	
	background-position: -90px -213px;
	width: 90px;
	height: 90px;
}
.i-3 {
	&:extend(.i);
	
	background-position: -233px 0px;
	width: 90px;
	height: 90px;
}
.i-4 {
	&:extend(.i);
	
	background-position: -233px -90px;
	width: 90px;
	height: 90px;
}
.i-5 {
	&:extend(.i);
	
	background-position: 0px -213px;
	width: 90px;
	height: 90px;
}
.i-arrow-right {
	&:extend(.i);
	
	background-position: -363px -231px;
	width: 10px;
	height: 15px;
}
.i-card-arrow-left {
	&:extend(.i);
	
	background-position: -364px -161px;
	width: 7px;
	height: 10px;
}
.i-card-arrow-right {
	&:extend(.i);
	
	background-position: -364px -151px;
	width: 7px;
	height: 10px;
}
.i-card-new-price-rubl {
	&:extend(.i);
	
	background-position: -363px -246px;
	width: 10px;
	height: 13px;
}
.i-card-old-price-rubl {
	&:extend(.i);
	
	background-position: -364px -141px;
	width: 8px;
	height: 10px;
}
.i-card-price-rubl {
	&:extend(.i);
	
	background-position: -363px -271px;
	width: 10px;
	height: 13px;
}
.i-dishes {
	&:extend(.i);
	
	background-position: -323px -141px;
	width: 41px;
	height: 50px;
}
.i-filter-asc {
	&:extend(.i);
	
	background-position: -364px -171px;
	width: 8px;
	height: 4px;
}
.i-filter-desc {
	&:extend(.i);
	
	background-position: -364px -175px;
	width: 7px;
	height: 4px;
}
.i-finish-arrow {
	&:extend(.i);
	
	background-position: 0px -106px;
	width: 84px;
	height: 107px;
}
.i-flask {
	&:extend(.i);
	
	background-position: -323px -50px;
	width: 46px;
	height: 50px;
}
.i-how-order-arrow {
	&:extend(.i);
	
	background-position: -323px -271px;
	width: 40px;
	height: 25px;
}
.i-li-left {
	&:extend(.i);
	
	background-position: -363px -208px;
	width: 10px;
	height: 17px;
}
.i-li-right {
	&:extend(.i);
	
	background-position: -363px -191px;
	width: 10px;
	height: 17px;
}
.i-phone {
	&:extend(.i);
	
	background-position: -233px -180px;
	width: 13px;
	height: 18px;
}
.i-review-after {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 117px;
	height: 106px;
}
.i-review-before {
	&:extend(.i);
	
	background-position: -117px 0px;
	width: 116px;
	height: 106px;
}
.i-reviews-next-active {
	&:extend(.i);
	
	background-position: -323px -231px;
	width: 40px;
	height: 40px;
}
.i-reviews-next {
	&:extend(.i);
	
	background-position: -323px -191px;
	width: 40px;
	height: 40px;
}
.i-reviews-prev-active {
	&:extend(.i);
	
	background-position: -280px -213px;
	width: 40px;
	height: 40px;
}
.i-reviews-prev {
	&:extend(.i);
	
	background-position: -174px -156px;
	width: 40px;
	height: 40px;
}
.i-vacuum {
	&:extend(.i);
	
	background-position: -323px -100px;
	width: 50px;
	height: 41px;
}
.i-visual-next-active {
	&:extend(.i);
	
	background-position: -323px 0px;
	width: 50px;
	height: 50px;
}
.i-visual-next {
	&:extend(.i);
	
	background-position: -230px -213px;
	width: 50px;
	height: 50px;
}
.i-visual-prev-active {
	&:extend(.i);
	
	background-position: -180px -213px;
	width: 50px;
	height: 50px;
}
.i-visual-prev {
	&:extend(.i);
	
	background-position: -174px -106px;
	width: 50px;
	height: 50px;
}
